################################################################################
##
## PropertyUtil\u3067\u8aad\u307f\u8fbc\u3080\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
##
## \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u304b\u3089\u63d0\u4f9b\u3059\u308b\u6a5f\u80fd\u3067\u4f7f\u7528\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a18\u8ff0\u3059\u308b\u3002
##
################################################################################

#---------------------------------------------------------------------------
# DateUtil\u306e\u548c\u66a6\u5909\u63db\u3067\u4f7f\u7528\u3055\u308c\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u5024
wareki.gengo.1.name=\u660e\u6cbb
wareki.gengo.1.roman=M
wareki.gengo.1.startDate=1868/9/8
wareki.gengo.2.name=\u5927\u6b63
wareki.gengo.2.roman=T
wareki.gengo.2.startDate=1912/7/30
wareki.gengo.3.name=\u662d\u548c
wareki.gengo.3.roman=S
wareki.gengo.3.startDate=1926/12/25
wareki.gengo.4.name=\u5e73\u6210
wareki.gengo.4.roman=H
wareki.gengo.4.startDate=1989/1/8

#---------------------------------------------------------------------------
# FileUtil\u3067\u30bb\u30c3\u30b7\u30e7\u30f3\u306b\u5bfe\u5fdc\u4ed8\u3051\u3089\u308c\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092
# \u4f5c\u6210\u3059\u308b\u969b\u306e\u89aa\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3059\u308b\u3002
session.dir.base=c:/sessions

#---------------------------------------------------------------------------
# ForwardAction\u306e\u9077\u79fb\u5148\u30d1\u30b9 contextRelative\u8a2d\u5b9a
#  true  : Struts\u6e96\u62e0
#  false : TERASOLUNA Server Framework for Java 
#          1.x\u7cfb, 2.0.0.x\u7cfb \u4e92\u63db\u30e2\u30fc\u30c9(\u30c7\u30d5\u30a9\u30eb\u30c8)
forwardAction.contextRelative=false

